load("@io_bazel_rules_docker//docker/util:run.bzl", "container_run_and_extract")
load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

workdir = "/session-manager-plugin"

container_image(
    name = "session_manager_base",
    base = "@session_manager_image//image:dockerfile_image.tar",
    files = [
        "@session_manager_repo//:all_srcs"
    ],
    mode = "7777",
    directory = workdir
)

container_run_and_extract(
    name = "session_manager_bin",
    image = "session_manager_base.tar",
    extract_file = workdir + "/bin",
    commands = [
        "cd " + workdir,
        "make release",
    ],
)

npm_link_all_packages(
    name = "node_modules",
)

ts_project(
    name = "lib",
    srcs = glob(["*.ts"])
)